spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shubhamdhiman844@gmail.com
spring.mail.password=bqvghqkkimjsodhz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379 
spring.redis.timeout=6000

spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

auth.token.secret.key=RandomSecretKey123
auth.token.header.name=Authorization
auth.token.header.name.prefix=Bearer

user.login.type1=email
user.login.type2=phone
user.login.referral.points=50
 
master.otp=123456